module.exports = {
    ...process.env,
    MONGODB_URI: 'mongodb+srv://dbuser:dbpassword@cluster0.5wt57d.mongodb.net/tutorial?retryWrites=true&w=majority',
    DOMAIN: 'vietnoy.xyz',
    PORT: 9000  
};