server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
  server_name subdomain.vietnoy.xyz;

  ssl_certificate /etc/letsencrypt/live/vietnoy.xyz-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vietnoy.xyz-0001/privkey.pem;
  ssl_session_timeout 5m;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost:9000/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}